# password-backend-challenge

./: .gitignore  Dockerfile  PasswordBackendChallenge.sln  README.md
src/PasswordBackendChallenge.Application/: GlobalUsings.cs  PasswordBackendChallenge.Application.csproj
src/PasswordBackendChallenge.Application/ApiKey/: ApiKeyAttribute.cs  ApiKeyValidator.cs
src/PasswordBackendChallenge.Application/Extensions/: DependencyInjectionExtension.cs  TelemetryExtension.cs
src/PasswordBackendChallenge.Application/Services/: PasswordService.cs
src/PasswordBackendChallenge.Presentation/: GlobalUsings.cs  PasswordBackendChallenge.Presentation.csproj  Program.cs  appsettings.json
src/PasswordBackendChallenge.Presentation/Controllers/: PasswordController.cs
src/PasswordBackendChallenge.Presentation/Properties/: launchSettings.json
src/PasswordBackendChallenge.Shared/: GlobalUsings.cs  PasswordBackendChallenge.Shared.csproj
src/PasswordBackendChallenge.Shared/Dtos/: PasswordRequest.cs  PasswordResponse.cs
src/PasswordBackendChallenge.Shared/Metrics/: MetricName.cs  PasswordMetric.cs  TimerSupport.cs
src/PasswordBackendChallenge.Shared/Models/: Complexity.cs  ErrorResult.cs  PasswordSettings.cs  RateLimitSettings.cs  Result.cs  SuccessResult.cs
tests/PasswordBackendChallenge.Tests/: GlobalUsings.cs  Helper.cs  PasswordBackendChallenge.Tests.csproj
tests/PasswordBackendChallenge.Tests/Application/Services/: PasswordServiceTests.cs
tests/PasswordBackendChallenge.Tests/Integration/: PasswordApiTests.cs
tests/PasswordBackendChallenge.Tests/Presentation/Controllers/: PasswordControllerTests.cs
tests/PasswordBackendChallenge.Tests/Shared/Dtos/: PasswordRequestValidatorTests.cs
